# Karl_Fashion_Architecture_N-Tier

./: Karl_Fashion_Architecture_N-Tier.sln
Bussines/: Bussines.csproj
Bussines/Abstract/: ICategoryService.cs  IOrderProductService.cs  IOrderServices.cs  IPaymentMethodServices.cs  IPictureServices.cs  IProductServices.cs  IShippingMethodsServices.cs  ISizeService.cs  IUserService.cs
Bussines/AutoMapper/: MappingProfile.cs
Bussines/Concrete/: CategoryManager.cs  OrderManager.cs  OrderProductManager.cs  PaymentMethodManager.cs  PictureManager.cs  ProductManager.cs  ShippingMethodManager.cs  SizeManager.cs  UserManager.cs
Bussines/DependencyResolver/: ServiceRegistration.cs
Core/: Core.csproj
Core/DataAccess/: IRepositoryBase.cs
Core/DataAccess/EntityFramework/: EFRepositoryBase.cs
Core/Helper/: SeoUrlHelper.cs  UserNameHelper.cs  wwwrootGetPath.cs
Core/Helper/EmailHelper/: IEmailHelper.cs
Core/Helper/EmailHelper/Concrete/: EmailHelper.cs
Core/Helper/FileHelper/: FileHelper.cs
Core/Helper/FileHelper/PdfGeneratorDTOs/: GeneratePdfOrderProductDTO.cs  ShippingMethodInOrderPdfDTO.cs
Core/Utilities/ConfirmMessageSend/: EmailConfirme.cs
Core/Utilities/Results/Abstract/: IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Core/Utilities/Results/Concrete/ErrorResults/: ErrorDataResult.cs  ErrorResult.cs
Core/Utilities/Results/Concrete/SuccessResults/: SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICartDAL.cs  ICategoryDAL.cs  ICategoryLaunguageDAL.cs  IOrderDAL.cs  IOrderProductDAL.cs  IPaymentMethodDAL.cs  IPictureDAL.cs  IProductDAL.cs  IProductLaunguageDAL.cs  IShippingMethodDAL.cs  ISizeDAL.cs
DataAccess/Concrete/: EFCartDAL.cs  EFCategoryDAL.cs  EFCtegoryLaunguageDAL.cs  EFOrderDAL.cs  EFOrderProductDAL.cs  EFPaymentMethodDAL.cs  EFPictureDAL.cs  EFProductDAL.cs  EFProductLaunguageDAL.cs  EFShippingMethodDAL.cs  EFSizeDAL.cs
DataAccess/Migrations/: 20231124204724_initial.Designer.cs  20231124204724_initial.cs  20231127064158_AddedSizeModelManyToMany.Designer.cs  20231127064158_AddedSizeModelManyToMany.cs  20231127065643_disCountAdded.Designer.cs  20231127065643_disCountAdded.cs  20231127082841_ActionUserInfoAdded.Designer.cs  20231127082841_ActionUserInfoAdded.cs  20231201122943_AddedClientUsers.Designer.cs  20231201122943_AddedClientUsers.cs  20231204122600_UserAddedConfirmTime.Designer.cs  20231204122600_UserAddedConfirmTime.cs  20240210190133_initial.Designer.cs  20240210190133_initial.cs  20240311160413_addPictureEntity.Designer.cs  20240311160413_addPictureEntity.cs  20240322144917_PictureTableRemove.Designer.cs  20240322144917_PictureTableRemove.cs  (+5 more)
Entities/: Entities.csproj
Karl-FashionAPI/: Karl-FashionAPI.csproj  Karl-FashionAPI.http  Program.cs
Karl_Fashion_API/: Karl_Fashion_API.csproj  Karl_Fashion_API.http  Program.cs  appsettings.json
WebUI/: Program.cs  WebUI.csproj  appsettings.json
(+133 files in other folders)
